.block_list
  .block--elements
    display: grid
    gap: 40px
    @media (min-width: 768px)
      grid-template-columns: repeat(3, 1fr)
      .block--pagination
        grid-column: span 3
    @media(max-width: 1441px)
      gap: 24px
    @media(max-width: 1024px)
      gap: 18px
    @media(max-width: 768px)
      gap: 8px
      grid-template-columns: 2fr
    @media(max-width: 460px)
      grid-template-columns: 1fr
      .card
        width: 100%

  &.block_list-slider
    position: relative

    .block--elements
      position: relative
      display: flex
      flex-direction: column
      gap: 0
      overflow: hidden
      padding: 0 20px
      @media(max-width: 992px)
        //width: 100vw
        //margin: var(--g-content) -16px 0
    .slider_controls
      position: absolute
      width: 100%
      top: 50%
      right: -50%
      display: flex
      transform: translate(-50%, -50%)
      justify-content: space-between

