
.content_contacts
  .block--wrapper
    padding: 0 var(--g-120)
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    gap: 0 var(--g-120)
    @media(max-width: 768px)
      display: flex
      flex-direction: column
    padding: 0
  .note
    p
      color: #2A2827
      font-weight: 500
  .block--head
  .block--content,
  .block--actions
    grid-column: 1
  @media(max-width: 768px)
    .block--head
      order: -2
  .form
    grid-column: 2
    padding: var(--g-52)
    border-radius: 32px
    background-color: #F4EAFF
    @media(max-width: 768px)
      padding: 24px 16px
  .is_cascade
    h4
      margin-top: 0
.map
  grid-column: 2
  overflow: hidden
  border-radius: 32px
  aspect-ratio: 860 / 860
  @media(max-width: 768px)
    aspect-ratio: 380 /  280
    order: -1
    margin-bottom: 32px
  iframe,
  #map,
  #map_places
    width: 100%
    height: 100%
    @media(max-width: 768px)
      width: 100%
      height: 100%
    .ymaps-2-1-79-balloon
      background-color: #ffff
      box-shadow: 0 3px 4px rgba(0, 0, 0, 0.16)
      border-radius: 4px
      border: none
    .ymaps-2-1-79-balloon__content
      font: inherit
      padding:  14px 0 24px 14px
      //@media(max-width: 768px)
      //  display: none
      a
        color: #404040
        font-size: 14px
        text-transform: uppercase
        letter-spacing: 0.03em
        line-height: 1.43
        margin-bottom: 15px
        opacity: 0.6
    .ymaps-2-1-79-balloon-content__header
      font-size: 24px
      text-transform: uppercase
      font-feature-settings: 'pnum' on, 'lnum' on
      font-weight: 400
    .ymaps-2-1-79-image
      aspect-ratio: 79 / 90
      width: 79px
      height: 90px
      background-size: cover !important
      background-position: center !important
    .ymaps-2-1-79-balloon__tail
      display: none

    .ymaps-2-1-79-balloon__close-button
      display: none
