.form__input-file
  padding: 28px
  border: 1px dashed rgba(133, 71, 97, 0.35)
  border-radius: 4px
  cursor: pointer
  width: 100%
  position: relative
  p, span
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    margin: 0
    color: var(--c-text-secondary)
    span
      text-transform: none
      color: var(--c-text-dark)
  .js-clearFile
    display: block
    position: absolute
    right: 8px
    top: 50%
    transform: translateY(-50%)
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 14.5C15 15.9587 14.4732 17.3576 13.5355 18.3891C12.5979 19.4205 11.3261 20 10 20C8.67392 20 7.40215 19.4205 6.46447 18.3891C5.52678 17.3576 5 15.9587 5 14.5L5 4C5 2.93913 5.38312 1.92172 6.06507 1.17157C6.74702 0.421428 7.67194 4.63719e-08 8.63636 0C9.60079 -4.63719e-08 10.5257 0.421428 11.2077 1.17157C11.8896 1.92172 12.2727 2.93913 12.2727 4V12.5C12.2727 13.163 12.0333 13.7989 11.6071 14.2678C11.1808 14.7366 10.6028 15 10 15C9.39724 15 8.81916 14.7366 8.39294 14.2678C7.96672 13.7989 7.72727 13.163 7.72727 12.5L7.72727 5H9.09091L9.09091 12.5C9.09091 12.7652 9.18669 13.0196 9.35718 13.2071C9.52766 13.3946 9.75889 13.5 10 13.5C10.2411 13.5 10.4723 13.3946 10.6428 13.2071C10.8133 13.0196 10.9091 12.7652 10.9091 12.5L10.9091 4C10.9091 3.6717 10.8503 3.34661 10.7361 3.04329C10.6219 2.73998 10.4545 2.46438 10.2434 2.23223C10.0324 2.00009 9.78184 1.81594 9.5061 1.6903C9.23036 1.56467 8.93482 1.5 8.63636 1.5C8.3379 1.5 8.04237 1.56467 7.76663 1.6903C7.49089 1.81594 7.24035 2.00009 7.0293 2.23223C6.81826 2.46438 6.65085 2.73998 6.53664 3.04329C6.42242 3.34661 6.36364 3.6717 6.36364 4L6.36364 14.5C6.36364 15.5609 6.74675 16.5783 7.4287 17.3284C8.11065 18.0786 9.03558 18.5 10 18.5C10.9644 18.5 11.8893 18.0786 12.5713 17.3284C13.2532 16.5783 13.6364 15.5609 13.6364 14.5V5H15V14.5Z' fill='%23876E6F' fill-opacity='0.8'/%3E%3C/svg%3E")
    background-position: center
    background-repeat: no-repeat
    width: 32px
    height: 32px
  &.loaded
    border-color: var(--c-text-dark)
    .js-changeDescriptionText
      position: relative
      color: var(--c-text-dark)
      //&:before
      //  font-family: 'icomoon' !important
      //  content: "\e95e"
      //  line-height: 1
      //  font-size: 20px
      //  margin-right: 6px
      //  vertical-align: middle
    .js-clearFile
      background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.2857 3H3.71429C3.3198 3 3 3.3444 3 3.76923V4.15385C3 4.57868 3.3198 4.92308 3.71429 4.92308H12.2857C12.6802 4.92308 13 4.57868 13 4.15385V3.76923C13 3.3444 12.6802 3 12.2857 3Z' fill='%23854761' fill-opacity='0.9'/%3E%3Cpath d='M3.94754 5.69231C3.92245 5.69216 3.89761 5.69771 3.87464 5.7086C3.85167 5.71949 3.83109 5.73547 3.81425 5.75549C3.7974 5.77552 3.78466 5.79915 3.77686 5.82483C3.76906 5.85052 3.76637 5.87769 3.76897 5.90457L4.35625 11.9757C4.35613 11.9775 4.35613 11.9792 4.35625 11.981C4.38694 12.2618 4.51229 12.5207 4.70853 12.7086C4.90476 12.8964 5.15821 13.0001 5.42076 13H10.579C10.8415 13 11.0948 12.8962 11.291 12.7084C11.4871 12.5206 11.6124 12.2617 11.6431 11.981V11.976L12.2295 5.90457C12.2321 5.87769 12.2294 5.85052 12.2216 5.82483C12.2138 5.79915 12.201 5.77552 12.1842 5.75549C12.1673 5.73547 12.1468 5.71949 12.1238 5.7086C12.1008 5.69771 12.076 5.69216 12.0509 5.69231H3.94754ZM9.50246 10.0358C9.53641 10.0713 9.56346 10.1138 9.58205 10.1607C9.60063 10.2076 9.61038 10.258 9.61071 10.3089C9.61105 10.3599 9.60197 10.4105 9.584 10.4576C9.56604 10.5048 9.53954 10.5477 9.50606 10.5837C9.47258 10.6197 9.43278 10.6482 9.38897 10.6676C9.34517 10.6869 9.29823 10.6967 9.25089 10.6963C9.20355 10.6959 9.15676 10.6854 9.11322 10.6653C9.06969 10.6453 9.0303 10.6161 8.99732 10.5796L8 9.50553L7.00246 10.5796C6.93517 10.65 6.84486 10.689 6.75105 10.6883C6.65723 10.6876 6.56745 10.6472 6.5011 10.5757C6.43474 10.5043 6.39715 10.4076 6.39645 10.3066C6.39574 10.2056 6.43197 10.1083 6.49732 10.0358L7.49487 8.96154L6.49732 7.88726C6.43197 7.81477 6.39574 7.71749 6.39645 7.61646C6.39715 7.51543 6.43474 7.41876 6.5011 7.34734C6.56745 7.27591 6.65723 7.23547 6.75105 7.23475C6.84486 7.23404 6.93517 7.2731 7.00246 7.34351L8 8.41755L8.99732 7.34351C9.06461 7.2731 9.15492 7.23404 9.24873 7.23475C9.34254 7.23547 9.43233 7.27591 9.49868 7.34734C9.56503 7.41876 9.60263 7.51543 9.60333 7.61646C9.60404 7.71749 9.5678 7.81477 9.50246 7.88726L8.50491 8.96154L9.50246 10.0358Z' fill='%23854761' fill-opacity='0.9'/%3E%3C/svg%3E")

