.block--sections
  display: flex
  justify-content: flex-start
  align-items: center
  gap: var(--g-20)
  flex-wrap: wrap
  margin-bottom: var(--g-40)
  @media(max-width: 768px)
    flex-wrap: nowrap
    //width: 100vw
    overflow-x: auto
    padding: 20px 0
    justify-content: flex-start
  a
    border-radius: 12px
    color: var(--c-text-dark)
    text-align: center
    font-weight: 400
    font-size: var(--fs-18)
    line-height: 1.56
    white-space: nowrap
    background-color: transparent
    padding: 8px 24px
    display: flex
    align-items: center
    gap: 8px


