@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y3298d');
  src:  url('fonts/icomoon.eot?y3298d#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y3298d') format('truetype'),
    url('fonts/icomoon.woff?y3298d') format('woff'),
    url('fonts/icomoon.svg?y3298d#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-card.path1:before {
  content: "\e900";
}
.icon-arrow-card.path2:before {
  content: "\e901";
  margin-left: -1em;

}
.icon-arrow-next:before {
  content: "\e902";

}
.icon-arrow-prev:before {
  content: "\e903";
}
.icon-bus:before {
  content: "\e904";
}
.icon-car:before {
  content: "\e905";
}
.icon-cupol:before {
  content: "\e906";
}
.icon-delete:before {
  content: "\e907";
}
.icon-menu .path1:before {
  content: "\e908";
}
.icon-menu .path2:before {
  content: "\e909";
}
.icon-metropolis:before {
  content: "\e90a";
}
.icon-mount:before {
  content: "\e90b";

}
.icon-phone-circle:before {
  content: "\e90e";

}
.icon-play:before {
  content: "\e90f";

}
.icon-restourant:before {

}
.icon-time:before {
  content: "\e911";

}
.icon-visibility:before {
  content: "\e912";

}
.icon-water:before {
  content: "\e913";

}
.icon-wind:before {
  content: "\e914";

}
.icon-wood:before {
  content: "\e915";

}
