
.popup
  background-color: rgba(43, 43, 43, 0.73)
  padding: var(--g-40, 40px)
  place-items: start
  @media(max-width: 768px)
    padding: 0
    height: 100vh
  &__content
    max-width: 780px
    background-color: var(--c-text-white)
    border-radius: 24px
    padding: var(--g-52)
    translate:  -50% -50%
    left: 50%
    top: 50%
  &__close
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: var(--g-32)
    left: unset
    right: var(--g-32)
    z-index: 4
    cursor: pointer
    transition: 0.3s ease-out
    width: 20px
    height: 20px
    .icon
      color: #cacccd
      font-size: 32px
    @media(max-width: 768px)
      left: unset
      right: 16px
      top: 16px
      color: var(--c-text-dark)



[data-popup="popup_for_scheme"]
  padding: var(--g-32)
  .popup__content
    background-color: #fff
    border-radius: 32px
    overflow: hidden
    max-width: 820px
    width: 100%
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.49)
    &-title
      font-size: var(--fs-42)
      font-family: Oswald
      margin-bottom: 20px


[data-popup="popup_for_schedule"]
  .popup__content
    max-width: 520px
    width: 100%

