.block_image_text
  .block--wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    place-content: start
    grid-template-rows:  1fr auto 1fr
    gap: 0 var(--g-40)
    @media(max-width: 993px)
      grid-template-columns: 1fr
      grid-template-rows: auto
    .svg
      width: 0
      height: 0
      cursor: none
    .block--head
      grid-column: 2
      margin-bottom: 20px
      p
        padding: 20px 0
        font-size: var(--fs-18)
    .block--content,
    .block--actions
      grid-column: 2
      @media(max-width: 993px)
        grid-column: 1
    .block--image ~ .block--head,
    .block--image ~ .block--content,
    .block--image ~ .block--actions,
    .block--image ~ .block--subtitle
      grid-column: 2
      width: 100%
      padding-left: var(--g-40)
      padding-right: var(--g-40)
      @media(max-width: 992px)
        padding: 0
        grid-row: 3 /  span
        grid-column: 1
    .block--image ~ .block--head
      justify-content: flex-end
      padding-top: var(--g-40)
    .block--image ~ .block--actions
      padding-bottom: var(--g-40)
    .block--image
      width: 100%
      height: 100%
      grid-column: 1
      grid-row: 1 / span 3
      position: relative
      @media(max-width: 992px)
        grid-row: 4
        grid-column: 1
      img
        position: relative
        background-color: #fff
        height: max-content
        aspect-ratio: 1 / 1
    .block--head
      align-items: flex-start
      position:  relative
    .block--content
      color: var(--c-text-dark-1)
      font-size: var(--fs-20)
      font-weight: 500
      margin-bottom: 40px
      //p
      //  max-width: 435px
      &.is_cascade
        margin: 0
    .block--actions
      margin-bottom: 0
      display: flex
      justify-content: flex-start
      align-items: flex-start
      gap: 20px

      .button
        padding: 1.2em 1.5em
      & a
        --filled-bc-hover: var(--c-text-dark)
        &:hover
          color: var(--c-text-dark)


  .block--subtitle
    font-family: 'Oswald'
    font-size: 30px
    font-weight: 500
    line-height: 1.36
    color: var(--color-blue)
    text-transform: uppercase
    justify-content: flex-start
    align-items: baseline
    .icon:after
      display: inline-block
      width: 23px
      height: 23px
      margin-left: 5px
      content: ''
      background-image: url(../img/svg/bck-decor-7.svg)



  &.block_image_text-reversed
    .block--wrapper
      .block--image
        grid-column: 2
        @media(max-width: 993px)
          grid-column: 1
        &  ~ .block--head,
        & ~ .block--content,
        & ~ .block--actions,
        & ~ .block--subtitle
          grid-column: 1
        @media(max-width: 992px)
          grid-column: 1
    .block--head
      grid-column: 1
    .block--content,
    .block--actions
      grid-column: 2
      @media(max-width: 992px)
        grid-column: 1

  &.block_image_text-wide
    overflow: hidden
    padding: var(--g-section) 0
    .block--head,
    .block--content,
    .block--actions
      padding-left: var(--g-80)
      padding-right: var(--g-80)
    .block--image
      position: relative
    img, video
      position: absolute
      left: 0
      width: 100%
      height: 100%
      border-radius: 32px 0 0  32px
      @media(max-width: 992px)
        width: 100%
        position: relative
        margin: 0
        border-radius: 0
    &.block_image_text-reversed
      img, video
        border-radius: 0 32px 32px 0
        @media(max-width: 992px)
          border-radius: 0

  &.block_image_text-ratio
    .block--image
      img, video
        aspect-ratio: 1 / 1
        height: auto
        @media(min-width: 993px)
          position: sticky
          top: calc(var(--headerHeight) + 40px)

  &.block_image_text-ratio_portrait
    .block--image
      img, video
        aspect-ratio: 3 / 4
        height: auto

  &.block_image_text-ratio_landscape
    .block--image
      img, video
        aspect-ratio: 5 / 3
        @media(max-width: 992px)
          width: 100%
          margin: 0

  &.block_image_text-bg
    .block--wrapper
      gap: 0
    .block--head,
    .block--content,
    .block--actions
      background-color: #F4EAFF
    .block--head
      border-radius: 24px 0 0 0
    .block--actions
      border-radius:  0 0 0 24px
    .block--image
      border-radius: 0 24px 24px 0
      background-color: #F4EAFF
    &.block_image_text-reversed
      .block--head
        border-radius:  0 24px 0 0
      .block--actions
        border-radius:  0 0 24px 0
      .block--image
        border-radius: 24px 0 0 24px


  &.block_image_text-wrapper_bg
    background-color: #F4EAFF
    padding: var(--g-80)
    border-radius: 24px
    margin: var(--g-80) 0
    .block--head,
    .block--content,
    .block--actions
      padding-left: var(--g-80)
      padding-right: var(--g-80)
      background-color: #fff
    .block--content
      border-radius: 0
    .block--head
      border-radius:  24px 24px 0 0
    .block--actions
      border-radius:  0 0 24px 24px

    &.block_image_text-wide
      padding: var(--g-80) 0 var(--g-80) var(--g-80)
      &.block_image_text-reversed
        padding: var(--g-80) var(--g-80) var(--g-80) 0


  &.block_image_text-list
    .block--wrapper
      grid-template-rows: auto
    .block--wrapper .block--image ~ .block--head
      padding-left: 0
      padding-right: 0
      padding-top: 0
      margin-bottom: 50px
    .block--wrapper .block--image ~ .block--content
      padding-right: 0
      padding-left: 0
      grid-row: 2
      line-height: 1.4
      font-size: var(--fs-20)
      font-weight: 400
      p
        margin: 15px 0
    .block--list
      list-style-type: none
      display: grid
      grid-template-columns: 1fr 1fr
      gap: 20px 20px
      height: 100%
      li
        height: max-content
        display: flex
        position: relative
        gap: 20px
        @media(max-width: 992px)
          flex-direction: column
        &:before
          content: ''
          min-width: 36px
          width: 36px
          height: 36px
          background-color: #D9D9D9
          border-radius: 50%
          position: static
          display: inline-block
          left: 0


