.content_activity
  --accent: var(--color-pink)
  &:not(.block_list-slider)
    .block--elements
      grid-template-columns: 1fr
      margin-bottom: 60px
      @media (min-width: 768px)
        grid-template-columns: repeat(2, 1fr)
        .block--pagination
          grid-column: span 4
