.block
  padding:  var(--g-52) var(--g-40)
  &--wrapper
    margin: 0 auto
  &--actions
    margin-bottom: var(--g-64)
.block:not(.block_banner)
  .block--wrapper
    max-width: 1440px

    margin: auto
.block--content
  & > img
    aspect-ratio: 1880 / 900
    height: auto


