/* Anti-flicker effect safari */
.swiper-slide, .card, .gallery__item
  -webkit-transform: translate3d(0, 0, 0)
  -webkit-transform: translateZ(0)
  -webkit-backface-visibility: hidden

.swiper-wrapper
  -webkit-transform-style: preserve-3d


.swiper-button-next,
.swiper-button-prev
  width: clamp(32px, calc(32px + (40 - 32) * ((100vw - 1024px) / (1920 - 1024))), 40px)
  height: clamp(32px, calc(32px + (40 - 32) * ((100vw - 1024px) / (1920 - 1024))), 40px)
  cursor:  pointer
  color: var(--c-text-dark)
  transition: .18s ease-in-out
  position: static
  flex: 0 0 auto
  pointer-events: all
  padding: 15px
  background-color: #fff
  border-radius: 50%
  margin-top: 0
  &:after
    font-family: 'icomoon' !important
    font-size: 19px
    padding: 5px
    background: #fff
    border-radius: 50%
    transition: var(--transition)
    border: 2px solid currentColor
  &:hover:after,
  &:active:after
    border-color: var(--accent)
    background: var(--accent)
    color: #fff

  &.swiper-button-disabled
    opacity: 0.8
    pointer-events: none


.swiper-button-prev
  //translate: -50%
  &:after
    content: "\e903"
.swiper-button-next
  //translate:  50%
  &:after
    content: "\e902"

.slider_controls
  z-index: 5
  display: flex
  align-items: center
  gap: var(--fs-18)
  padding: 0


