.content_road
  --accent: var(--color-green)
  background-image: url("../img/map-bck.png")
  background-repeat: no-repeat
  background-position: top center
  background-size: cover
  padding-bottom: 650px
  position: relative
  &:after
    content: ''
    position: absolute
    top: -80%
    bottom: 0
    right: 0
    left: 0
    background-image: url("../img/svg/bck-big-decor-1.svg")
    background-repeat: no-repeat
    background-size: cover
    z-index: -1
  &:not(.block_list-slider)
    .block--wrapper
      grid-template-columns: 1fr
      align-items: start
      @media (min-width: 768px)
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-areas: 'head head' 'filters image' 'text image'
        grid-template-rows: auto  auto 1fr
        place-content: start
        gap: 0 var(--g-40)
    .block--sections
      grid-area: filters
      gap: var(--g-40)
    .block--content
      grid-area: text
    .block--image
      grid-area: image
    .block--head
      grid-area: head

  .road-filters
    display: flex
    gap: 12px
  .road-filters_item
    position: relative
    &:after
      content: ''
      top: 0
      right: 0
      bottom: 0
      left: 0
      position: absolute
      opacity: 0
      transition: var(--transition)
  .block--image
    border-radius: var(--border-corner)
    border: 1px solid #DCD3D3
    background: #F9F9F9
    padding: 6px 8px
    img
      border-radius: var(--border-corner)
      aspect-ratio: 500 /327
  .road-item
    display: none
    opacity: 0
    transition: var(--transition)
    padding-left: 20px
    &.is_active
      display: block
      opacity: 1

  .road-filters_item.is_active
    border-color: transparent
    & span
      z-index: 2
    &:after
      opacity: 1
      background-image: url("../img/svg/filters/filters-active.svg")
      background-repeat: no-repeat
