.content_program
  position: relative
  &:after
    content: ''
    position: absolute
    top: -50%
    bottom: -40%
    left: 0
    right: 0
    background-image: url("../img/svg/bck-big-decor-3.svg")
    background-repeat: no-repeat
    background-size: contain
    background-position: right
    z-index: -2

  .block--head
    &:after
      content: ''
      position: absolute
      top: -10%
      right: -10%
      background-image: url("../img/svg/bck-decor-8.svg")
      background-repeat: no-repeat
      background-size: contain
      background-position: right
      width: 97px
      height: 87px



