html
  --container: calc(100vw - 160px)
  @media(max-width: 1472px)
    --container: calc(100vw - 80px)
  @media(max-width: 992px)
    --container: calc(100vw - 32px)
  @media(max-width: 1023px)
    --scrollbarWidth: 0

  --c-surface-accent: #15466B
  --c-surface-accent-hover: #D0468B

  --c-surface-accent-dark: rgba(174, 131, 115, 0.4)
  --c-surface-primary: #C185FE
  --c-surface-primary-hovered: #A65FEC
  --c-surface-default: #fff
  --c-surface-defaul-hover: #C185FE
  --c-surface-subdued: rgba(133, 71, 97, 0.9)
  --c-surface-secondary: #FFEAD6

  --c-text-white: #FBF9F4
  --c-text-dark: #15466B
  //--c-text-dark-paragraph: rgba(31, 31, 31, 0.8)
  --c-text-white-paragraph: #A0A0A0
  //--c-text-transparent: rgba(31, 31, 31, 0.5)
  //--c-text-accent: #9756E9

  // color
  --color-purple: #AB8EB8
  --color-green: #77B945
  --color-pink: #D0468B
  --color-yellow: #FDC504
  --color-blue: #0281C9
  --color-orange: #EB6852

  --background:  #F9FCFF
  --background-card: #F9FCFF


  --c-success: #D8BAFF
  --c-error: #FF6E6E

  --border-color: #FFFAF4
  --border-color-dark: #854761E5
  --border-corner: 20px
  --border-corner-8: 8px

  --g-20: clamp(16px, calc(16px + (20 - 16) * ((100vw - 768px) / (1440 - 768))), 20px)
  --g-24: clamp(16px, calc(16px + (24 - 16) * ((100vw - 768px) / (1440 - 768))), 24px)
  --g-28: clamp(16px, calc(16px + (28 - 16) * ((100vw - 768px) / (1440 - 768))), 28px)
  --g-32: clamp(16px, calc(16px + (32 - 16) * ((100vw - 768px) / (1440 - 768))), 32px)
  --g-40: clamp(16px, calc(16px + (40 - 16) * ((100vw - 768px) / (1440 - 768))), 40px)
  --g-48: clamp(16px, calc(16px + (48 - 16) * ((100vw - 768px) / (1440 - 768))), 48px)
  --g-52: clamp(24px, calc(24px + (52 - 24) * ((100vw - 768px) / (1440 - 768))), 52px)
  --g-64: clamp(24px, calc(24px + (64 - 24) * ((100vw - 768px) / (1440 - 768))), 64px)
  --g-80: clamp(16px, calc(16px + (80 - 16) * ((100vw - 768px) / (1440 - 768))), 80px)
  --g-120: clamp(32px, calc(32px + (120 - 32) * ((100vw - 768px) / (1440 - 768))), 120px)
  --g-132: clamp(32px, calc(32px + (132 - 32) * ((100vw - 768px) / (1440 - 768))), 132px)
  --g-160: clamp(32px, calc(32px + (160 - 32) * ((100vw - 768px) / (1440 - 768))), 160px)

  --fs-16: clamp(12px, calc(12px + (16 - 12) * ((100vw - 768px) / (1440 - 768))), 16px)
  --fs-18: clamp(14px, calc(14px + (18 - 14) * ((100vw - 768px) / (1440 - 768))), 18px)
  --fs-20: clamp(16px, calc(16px + (20 - 16) * ((100vw - 768px) / (1440 - 768))), 20px)
  --fs-24: clamp(18px, calc(18px + (24 - 18) * ((100vw - 768px) / (1440 - 768))), 24px)
  --fs-26: clamp(21px, calc(21px + (26 - 21) * ((100vw - 768px) / (1440 - 768))), 26px)
  --fs-28: clamp(18px, calc(18px + (28 - 18) * ((100vw - 768px) / (1440 - 768))), 28px)
  --fs-36: clamp(24px, calc(24px + (36 - 24) * ((100vw - 768px) / (1440 - 768))), 36px)
  --fs-40: clamp(24px, calc(24px + (40 - 24) * ((100vw - 768px) / (1440 - 768))), 40px)
  --fs-42: clamp(32px, calc(32px + (42 - 32) * ((100vw - 768px) / (1440 - 768))), 42px)
  --fs-48: clamp(28px, calc(28px + (48 - 28) * ((100vw - 768px) / (1440 - 768))), 48px)
  --fs-52: clamp(28px, calc(28px + (52 - 28) * ((100vw - 768px) / (1440 - 768))), 52px)
  --fs-64: clamp(32px, calc(32px + (64 - 32) * ((100vw - 768px) / (1440 - 768))), 64px)
  --fs-88: clamp(36px, calc(36px + (88 - 36) * ((100vw - 768px) / (1440 - 768))), 88px)
  --fs-120: clamp(40px, calc(40px + (120 - 40) * ((100vw - 768px) / (1440 - 768))), 120px)


  --transition: 0.18s ease-in-out

