@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/fonts/icomoon.eot')
  src:  url('../fonts/icomoon/fonts/icomoon.eot') format('embedded-opentype'), url('../fonts/icomoon/fonts/icomoon.ttf') format('truetype'), url('../fonts/icomoon/fonts/icomoon.woff') format('woff'),  url('../fonts/icomoon/fonts/icomoon.svg') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-arrow-card .path1:before
  content: "\e900"

.icon-arrow-card .path2:before
  content: "\e901"
  margin-left: -1em

.icon-arrow-next:before
  content: "\e902"

.icon-arrow-prev:before
  content: "\e903"

.icon-bus:before
  content: "\e904"

.icon-car:before
  content: "\e905"

.icon-cupol:before
  content: "\e906"

.icon-delete:before
  content: "\e907"

.icon-menu .path1:before
  content: "\e908"

.icon-menu .path2:before
  content: "\e909"

.icon-metropolis:before
  content: "\e90a"

.icon-mount:before
  content: "\e90b"

.icon-phone-circle:before
  content: "\e90e"

.icon-play:before
  content: "\e90f"

.icon-restourant:before

.icon-time:before
  content: "\e911"

.icon-visibility:before
  content: "\e912"
.icon-water:before
  content: "\e913"

.icon-wind:before
  content: "\e914"

.icon-wood:before
  content: "\e915"
