.accordion
  cursor: pointer
  position: relative
  margin-top: 10px
  padding: var(--g-20)
  background: #fff
  border-radius: var(--border-corner)
  &:nth-child(3n+1) .lable
    background-color: var(--color-green)
  &:nth-child(3n+2) .lable
    background-color:  var(--color-pink)
  &:nth-child(3n) .lable
    background-color: var(--color-blue)
  &.is_open
    .accordion--content
      transition: opacity 0.3s ease-out
      opacity: 1
      height: auto
      pointer-events: auto
      display: block
    .icon
      transform: rotate(135deg)
      transform-origin: center
  &--button
    cursor: pointer
    display: flex
    align-items: center
    gap: 18px
    position: relative
    font-size: var(--fs-24)
    .accordion--button_text
      font-size: var(--fs-18)
      color: var(--c-text-dark)
      line-height: 1.33
      margin: 0
    .lable
      width: 130px
      display: flex
      align-items: center
      justify-content: center
      font-size: 14px
      padding: 5px 10px
      color: #fff
      border-radius: 35px
    .icon
      margin-left: auto
      height: 1.33em
      width: 1.33em
      font-size: var(--fs-24)
      font-weight: 900
      display: flex
      align-items: center
      justify-content: center
      flex-shrink: 0
      flex-grow: 0
      color: var(--c-text-accent)
      transform: rotate(0deg)
      transition: 0.18s ease-in-out
      &:after
        font-family: 'icomoon' !important
        content: "\ea0e"
  &--content
    display: none
    opacity: 0
    transition: height 0.2s 0.1s linear, opacity 0.2s 0.15s linear
    height: 0
    pointer-events: none
    letter-spacing: -0.02em
    line-height: 1.48
    font-size: clamp(14px, calc(14px + (24 - 14) * ((100vw - 1024px) / (1920 - 1024))), 24px)
    border-radius: 12px
    padding: var(--g-24)
    margin-top: var(--g-24)
    &.is_cascade > p:first-child
      margin: 0

