.content_attractions
  --accent: var(--color-yellow)
  position: relative
  &:after
    content: ''
    top: -20%
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    position: absolute
    background-image: url("../img/svg/bck-big-decor-2.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: auto
    z-index: -1
  &:before
    content: ''
    bottom: -5%
    left: -3%
    width: 356px
    height: 253px
    position: absolute
    background-image: url("../img/svg/bck-decor-6.svg")
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    z-index: -1

  &:not(.block_list-slider)
    .block--elements
      grid-template-columns: 1fr
      margin-bottom: 60px
      @media (min-width: 768px)
        grid-template-columns: repeat(3, 1fr)
        .block--pagination
          grid-column: span 4
  .block--head
    position: relative
    &:after
      content: ''
      top: -10%
      right: -20%
      width: 195px
      height: 82px
      position: absolute
      background-image: url("../img/svg/bck-decor-2.svg")
  & >
  .button
    margin: auto

